{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Settings": {
    "RabbitMQUri": "amqp://guest:guest@localhost:5672",
    "ExchangeName": "fileTransferExchange",
    "QueueName": "fileTransferQueue",
    "RoutingKey": "copy",
    "DestinationFolderPath": "C:\\Users\\Tigranuhi_Mkrtchyan\\Documents\\.net\\MessageQueues\\Destination"
  }
}